# LockServiceCentral

./: .clip4llm  Dockerfile  README.md  codecov.yml  pom.xml
.github/workflows/: build-java-17.yml  build.yml  docker-build-dev.yml  zizmor.yml
api/: README.md  pom.xml
api/src/main/java/com/unitvectory/lockservicecentral/api/: App.java
api/src/main/java/com/unitvectory/lockservicecentral/api/config/: AudienceClaimValidator.java  EntropyConfiguration.java  EpochTimeProviderConfiguration.java  JsonValidationConfiguration.java  MyCustomSecurityConfiguration.java  MyRuntimeHintsRegistrar.java  TimeConfiguration.java  UuidGeneratorConfiguration.java  WebMvcConfig.java
api/src/main/java/com/unitvectory/lockservicecentral/api/controller/: LockController.java
api/src/main/java/com/unitvectory/lockservicecentral/api/dto/: InternalErrorResponse.java  ValidationErrorResponse.java
api/src/main/java/com/unitvectory/lockservicecentral/api/handler/: GlobalExceptionHandler.java
api/src/main/java/com/unitvectory/lockservicecentral/api/service/: CurrentTimeService.java  EntropyService.java  LockManagerService.java  LockService.java  RandomEntropyService.java  TimeService.java
api/src/main/resources/: acquireLockSchema.json  application.yaml  logback-spring.xml  releaseLockSchema.json  renewLockSchema.json
api/src/main/resources/static/: index.html  openapi.yaml
api/src/test/java/com/unitvectory/lockservicecentral/api/: APILockServiceTest.java
api/src/test/java/com/unitvectory/lockservicecentral/api/config/: StaticEntropyConfiguration.java  StaticEpochTimeProviderConfiguration.java  StaticTimeConfiguration.java  StaticUuidGeneratorConfiguration.java
api/src/test/java/com/unitvectory/lockservicecentral/api/dto/: InternalErrorResponseTest.java
api/src/test/java/com/unitvectory/lockservicecentral/api/service/: StaticEntropyService.java  StaticTimeService.java
api/src/test/resources/tests/: 404.json  405.json  acquireLock.json  acquireLockFailed.json  acquireLockInvalidSchema.json  getInvalidLockName.json  getInvalidNamespace.json  getMissingLock.json  releaseLock.json  releaseLockFailed.json  releaseLockInvalidSchema.json  renewLockInvalidSchema.json  renewLockSuccess.json  renewMissingLock.json
datamodel/: pom.xml
datamodel-firestore/: README.md  pom.xml
datamodel-firestore/src/main/java/com/unitvectory/lockservicecentral/datamodel/firestore/config/: DatamodelGcpConfig.java  DatamodelGcpFirestoreConfig.java
datamodel-firestore/src/main/java/com/unitvectory/lockservicecentral/datamodel/firestore/repository/: FirestoreLockRepository.java
datamodel-memory/: README.md  pom.xml
datamodel-memory/src/main/java/com/unitvectory/lockservicecentral/datamodel/memory/config/: DatamodelMemoryConfig.java
datamodel-memory/src/main/java/com/unitvectory/lockservicecentral/datamodel/memory/repository/: MemoryLockRepository.java
datamodel/src/main/java/com/unitvectory/lockservicecentral/datamodel/model/: Lock.java  LockAction.java
datamodel/src/main/java/com/unitvectory/lockservicecentral/datamodel/repository/: LockRepository.java
locker/: README.md  pom.xml
locker-dynamodb/: README.md  pom.xml
locker-dynamodb/src/main/java/com/unitvectory/lockservicecentral/locker/dynamodb/: DynamoDbLockService.java  LockerAwsDynamoDbClientConfig.java  LockerAwsDynamoDbConfig.java
locker-dynamodb/src/test/java/com/unitvectory/lockservicecentral/locker/dynamodb/: DynamoDbLockServiceActualTest.java  DynamoDbLockServiceTest.java
locker-etcd/: .clip4llm  README.md  pom.xml
locker-etcd/src/main/java/com/unitvectory/lockservicecentral/locker/etcd/: EtcdLockService.java  LockerEtcdClientConfig.java  LockerEtcdConfig.java
locker-etcd/src/test/java/com/unitvectory/lockservicecentral/locker/etcd/: EtcdLockServiceActualTest.java  EtcdLockServiceTest.java
locker-firestore/: README.md  pom.xml
locker-firestore/src/main/java/com/unitvectory/lockservicecentral/locker/firestore/: FirestoreLockService.java  LockerGcpConfig.java  LockerGcpFirestoreConfig.java
locker-firestore/src/main/java/com/unitvectory/lockservicecentral/locker/firestore/config/: LockerGcpConfig.java  LockerGcpFirestoreConfig.java
locker-firestore/src/test/java/com/unitvectory/lockservicecentral/locker/firestore/: FirestoreLockServiceActualTest.java  FirestoreLockServiceTest.java
locker-memory/: README.md  pom.xml
locker-memory/src/main/java/com/unitvectory/lockservicecentral/locker/memory/: LockerMemoryConfig.java  MemoryLockService.java
locker-memory/src/test/java/com/unitvectory/lockservicecentral/locker/memory/: MemoryLockServiceTest.java
locker-postgres/: README.md  pom.xml
locker-postgres/src/main/java/com/unitvectory/lockservicecentral/locker/postgres/: LockerPostgresConfig.java  LockerPostgresDataSourceConfig.java  PostgresLockService.java
locker-postgres/src/test/java/com/unitvectory/lockservicecentral/locker/postgres/: PostgresLockServiceTest.java
locker-tests/: README.md  pom.xml
locker-tests/src/main/java/com/unitvectory/lockservicecentral/locker/tests/: AbstractLockServiceTest.java  AbstractLockerTest.java
locker/src/main/java/com/unitvectory/lockservicecentral/locker/: Lock.java  LockAction.java  LockService.java
locker/src/main/java/com/unitvectory/lockservicecentral/locker/model/: Lock.java  LockAction.java
locker/src/main/java/com/unitvectory/lockservicecentral/locker/repository/: LockRepository.java
locker/src/test/java/com/unitvectory/lockservicecentral/locker/: LockTest.java
locker/src/test/java/com/unitvectory/lockservicecentral/locker/model/: LockTest.java
logging/: README.md  pom.xml
logging/src/main/java/com/unitvectory/lockservicecentral/logging/: AppRuntimeProperties.java  CanonicalEmitInterceptor.java  CanonicalInitFilter.java  CanonicalLogContext.java  CanonicalLogger.java  CanonicalLoggingConfig.java  HashUtil.java  RequestContextPropagator.java
logging/src/test/java/com/unitvectory/lockservicecentral/logging/: CanonicalEmitInterceptorTest.java  CanonicalLogContextTest.java  HashUtilTest.java
(+5 files in other folders)
