<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unitvectory</groupId>
    <artifactId>lockservicecentral</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
    </parent>
    <name>LockServiceCentral</name>
    <description>LockServiceCentral</description>

    <modules>
        <module>locker</module>
        <module>logging</module>
        <module>locker-tests</module>
        <!-- The memory module is used for testing -->
        <module>locker-memory</module>
        <module>api</module>
    </modules>
    <profiles>
        <!-- The 'everything' profile builds all of the lockers for testing -->
        <profile>
            <id>everything</id>
            <modules>
                <module>locker-firestore</module>
                <module>locker-etcd</module>
            </modules>
        </profile>
        <!-- Each locker specific profile will build the API with that implementation embedded-->
        <profile>
            <id>memory</id>
        </profile>
        <profile>
            <id>firestore</id>
            <modules>
                <module>locker-firestore</module>
            </modules>
        </profile>
        <profile>
            <id>etcd</id>
            <modules>
                <module>locker-etcd</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsonschema4springboot.version>0.0.6</jsonschema4springboot.version>
        <spring-cloud-gcp-dependencies.version>7.4.3</spring-cloud-gcp-dependencies.version>
        <consistgen.version>0.0.9</consistgen.version>
        <fileparamunit.version>0.1.2</fileparamunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Netty BOM for version 4.2.x to support Vert.x 5.x used by jetcd -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.2.9.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>${spring-cloud-gcp-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.unitvectory</groupId>
                <artifactId>jsonschema4springboot</artifactId>
                <version>${jsonschema4springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unitvectory</groupId>
                <artifactId>consistgen</artifactId>
                <version>${consistgen.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unitvectory</groupId>
                <artifactId>fileparamunit</artifactId>
                <version>${fileparamunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- Path for Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>